prometheus.exporter.blackbox "sites" {
  config_file = "/etc/agent/blackbox.yml"

  target {
    name = "url1"
    address = "http://url1.com"
    module  = "http_2xx"
  }

  target {
    name = "url2"
    address = "http://url2.com"
    module = "http_2xx"
  }
}

discovery.relabel "blackbox" {
  targets = prometheus.exporter.blackbox.sites.targets

  rule {
    source_labels = ["__param_target"]
    separator     = "|"
    target_label  = "instance"
  }

}

prometheus.scrape "blackbox_metrics_scraper" {
  targets = discovery.relabel.blackbox.output
  job_name        = "blackbox_metrics_job"
  scrape_interval = "10s"
  forward_to      = [ prometheus.remote_write.prometheus.receiver ]
}

prometheus.remote_write "prometheus" {
  endpoint {
    url = "http://prometheus:9090/api/v1/write"
 }
}
