prometheus.exporter.blackbox "demo" {
  config_file = "/etc/agent/blackbox.yml"

  target {
    name = "url1"
    address = "http://url1.com"
    module  = "http_2xx"
  }

  target {
    name = "url2"
    address = "http://url2.com"
    module = "http_2xx"
  }
}

discovery.relabel "blackbox_example" {
  targets = prometheus.exporter.blackbox.demo.targets

  rule {
    source_labels = ["job"]
    regex         = "integrations/blackbox/(.+)$"
    target_label  = "job"
  }

  # rule {
  #   source_labels = ["__meta_agent_integration_instance"]
  #   target_label  = "component"
  # }

  rule {
    source_labels = ["__param_target"]
    separator     = "|"
    target_label  = "instance"
  }

  rule {
    source_labels = ["__param_module"]
    target_label  = "module"
  }
}


// Scrape agent metric endpoint(*required)
prometheus.scrape "blackbox_metrics_scraper" {
  targets = discovery.relabel.blackbox_example.output
  job_name        = "blackbox_metrics_job"
  scrape_interval = "10s"
  forward_to      = [ prometheus.remote_write.agent_metrics.receiver ]
}

// Remote write metrics to Grafana Metrics back-end
prometheus.remote_write "agent_metrics" {
  endpoint {
    url = "http://prometheus:9090/api/v1/write"
 }
}
